[gd_scene format=3 uid="uid://d01ptsk7mhru7"]

[ext_resource type="PackedScene" uid="uid://cqasv3lh4vud" path="res://Scenes/world.tscn" id="1_1t7yo"]
[ext_resource type="Script" uid="uid://du8r375sva1vs" path="res://Scripts/shop.gd" id="1_juj0j"]
[ext_resource type="Script" uid="uid://44lo6nbkupxg" path="res://Scripts/button.gd" id="2_1t7yo"]

[node name="Shop" type="Node2D" unique_id=905549963 node_paths=PackedStringArray("leave_shop_button")]
script = ExtResource("1_juj0j")
leave_shop_button = NodePath("Button")

[node name="World" parent="." unique_id=2031342449 instance=ExtResource("1_1t7yo")]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1182769566]
offset_left = 276.0
offset_top = 49.0
offset_right = 316.0
offset_bottom = 89.0

[node name="Label" type="Label" parent="." unique_id=933726566]
offset_left = 276.0
offset_top = 55.0
offset_right = 316.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Shop"

[node name="Button" type="Button" parent="." unique_id=322505253]
offset_left = 421.0
offset_top = 309.0
offset_right = 516.0
offset_bottom = 340.0
text = "Leave shop"
script = ExtResource("2_1t7yo")

[node name="ShopSlots" type="Node2D" parent="." unique_id=1521286943]

[node name="Marker2D" type="Marker2D" parent="ShopSlots" unique_id=252723023]
position = Vector2(66, 127)

[node name="Marker2D2" type="Marker2D" parent="ShopSlots" unique_id=2142409966]
position = Vector2(187, 125)

[node name="Marker2D3" type="Marker2D" parent="ShopSlots" unique_id=365508110]
position = Vector2(65, 192)

[node name="Marker2D4" type="Marker2D" parent="ShopSlots" unique_id=782374765]
position = Vector2(188, 192)

[node name="Marker2D5" type="Marker2D" parent="ShopSlots" unique_id=2118481315]
position = Vector2(68, 270)

[node name="Marker2D6" type="Marker2D" parent="ShopSlots" unique_id=689262841]
position = Vector2(191, 269)

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
