[gd_scene format=3 uid="uid://bq2ovjev0h4tb"]

[ext_resource type="Script" uid="uid://b8ecxv6njb1u6" path="res://Scripts/character.gd" id="1_lkv7d"]

[node name="Character" type="Node2D" unique_id=575677139]
script = ExtResource("1_lkv7d")

[node name="Control" type="Control" parent="." unique_id=350453340]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
