[gd_scene format=3 uid="uid://0m60nvn8c2nr"]

[ext_resource type="Script" uid="uid://dipyvkjv0747w" path="res://Scenes/main_menu.gd" id="1_1ehe0"]
[ext_resource type="PackedScene" uid="uid://cqasv3lh4vud" path="res://Scenes/world.tscn" id="1_48xlc"]
[ext_resource type="PackedScene" uid="uid://c00jmcbbe4dqt" path="res://Scripts/clickable_house.tscn" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://duuks5o4sowm5" path="res://go_to_inventory_button.tscn" id="4_ce3w2"]

[node name="MainMenu" type="Node2D" unique_id=2093489235 node_paths=PackedStringArray("go_to_shop_button")]
script = ExtResource("1_1ehe0")
go_to_shop_button = NodePath("ClickableHouse")

[node name="World" parent="." unique_id=2031342449 instance=ExtResource("1_48xlc")]

[node name="ClickableHouse" parent="." unique_id=1411733890 instance=ExtResource("2_1ehe0")]
position = Vector2(191, -13)

[node name="GoToMonster" type="Button" parent="." unique_id=2133801215]
offset_left = -202.0
offset_top = -114.0
offset_right = -6.0
offset_bottom = -80.0
text = "Show monster"

[node name="GoToInventoryButton" parent="." unique_id=1660051389 instance=ExtResource("4_ce3w2")]
offset_left = 57.0
offset_top = -113.0
offset_right = 218.0
offset_bottom = -79.0
