[gd_scene format=3 uid="uid://0m60nvn8c2nr"]

[ext_resource type="Script" uid="uid://dipyvkjv0747w" path="res://Scripts/main_menu.gd" id="1_1ehe0"]
[ext_resource type="PackedScene" uid="uid://c00jmcbbe4dqt" path="res://Scenes/clickable_house.tscn" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://duuks5o4sowm5" path="res://Scenes/go_to_inventory_button.tscn" id="4_ce3w2"]

[node name="MainMenu" type="Node2D" unique_id=2093489235 node_paths=PackedStringArray("go_to_shop_button")]
script = ExtResource("1_1ehe0")
go_to_shop_button = NodePath("ClickableHouse")

[node name="ClickableHouse" parent="." unique_id=1411733890 instance=ExtResource("2_1ehe0")]
position = Vector2(191, -13)

[node name="GoToInventoryButton" parent="." unique_id=1660051389 instance=ExtResource("4_ce3w2")]
offset_left = 58.0
offset_top = -109.0
offset_right = 219.0
offset_bottom = -75.0
script = null

[node name="GoToDungeon" type="Button" parent="." unique_id=1281490673]
offset_left = -245.0
offset_top = -111.0
offset_right = -55.0
offset_bottom = -77.0
text = "Go To Battle"

[connection signal="button_up" from="GoToInventoryButton" to="." method="_on_go_to_inventory_button_button_up"]
[connection signal="button_up" from="GoToDungeon" to="." method="_on_battle_button_up"]
[connection signal="button_up" from="GoToDungeon" to="." method="_on_go_to_dungeon_button_up"]
