[gd_scene format=3 uid="uid://gnsmhmr4uu0v"]

[ext_resource type="Script" uid="uid://cib4p8vpmap2r" path="res://Scripts/main.gd" id="1_vg7bx"]
[ext_resource type="PackedScene" uid="uid://cqasv3lh4vud" path="res://Scenes/world.tscn" id="2_n7nx0"]
[ext_resource type="PackedScene" uid="uid://c00jmcbbe4dqt" path="res://Scenes/clickable_house.tscn" id="3_knmv6"]

[node name="Main" type="Node2D" unique_id=7791111]
script = ExtResource("1_vg7bx")
metadata/_edit_horizontal_guides_ = [78221.0]

[node name="World" parent="." unique_id=1534856568 instance=ExtResource("2_n7nx0")]
metadata/_edit_lock_ = true

[node name="EntryScene" type="Node2D" parent="World" unique_id=1435748118]

[node name="GoToShop" parent="World/EntryScene" unique_id=1250650934 instance=ExtResource("3_knmv6")]
position = Vector2(340, 133)

[node name="ShopArea" type="Node2D" parent="." unique_id=1595346078]
