[gd_scene format=3 uid="uid://cddrluf58tyey"]

[ext_resource type="Script" uid="uid://fpt1pvu736om" path="res://Scenes/player_inventory.gd" id="1_nwplk"]
[ext_resource type="PackedScene" uid="uid://cqasv3lh4vud" path="res://Scenes/world.tscn" id="2_8khf3"]

[node name="PlayerInventory" type="Control" unique_id=32605899]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_nwplk")

[node name="World" parent="." unique_id=2031342449 instance=ExtResource("2_8khf3")]

[node name="InventoryScrollContainer" type="ScrollContainer" parent="." unique_id=963408494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryGrid" type="GridContainer" parent="InventoryScrollContainer" unique_id=1377746286]
layout_mode = 2

[connection signal="ready" from="." to="." method="_on_ready"]
