[gd_scene format=3 uid="uid://d01ptsk7mhru7"]

[ext_resource type="Script" uid="uid://du8r375sva1vs" path="res://Scripts/shop.gd" id="1_io27d"]
[ext_resource type="PackedScene" uid="uid://cqasv3lh4vud" path="res://Scenes/world.tscn" id="2_fdj0q"]
[ext_resource type="Texture2D" uid="uid://b5v7txka0cvh" path="res://Art Assets/BG Art/House.png" id="3_3ps1r"]
[ext_resource type="Script" uid="uid://44lo6nbkupxg" path="res://Scripts/button.gd" id="3_k6jq0"]
[ext_resource type="Script" uid="uid://bkyb10rl8i08f" path="res://Scenes/add_to_inventory_drop_point.gd" id="4_ymrm4"]

[node name="Shop" type="Node2D" unique_id=905549963 node_paths=PackedStringArray("leave_shop_button")]
script = ExtResource("1_io27d")
leave_shop_button = NodePath("LeaveShopButton")

[node name="World" parent="." unique_id=2031342449 instance=ExtResource("2_fdj0q")]
z_index = -1
metadata/_edit_lock_ = true

[node name="AddToInventoryDropPoint" type="TextureRect" parent="." unique_id=469543016 groups=["droppable"]]
offset_left = 205.0
offset_top = -107.0
offset_right = 270.0
offset_bottom = -61.0
texture = ExtResource("3_3ps1r")
script = ExtResource("4_ymrm4")

[node name="Label" type="Label" parent="AddToInventoryDropPoint" unique_id=933726566]
layout_mode = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
text = "Shop"
metadata/_edit_use_anchors_ = true

[node name="LeaveShopButton" type="Button" parent="." unique_id=322505253]
offset_left = 90.0
offset_top = 80.0
offset_right = 253.0
offset_bottom = 114.0
text = "Leave shop"
script = ExtResource("3_k6jq0")

[node name="ShopSlots" type="GridContainer" parent="." unique_id=1620532275]
offset_left = -301.0
offset_top = -129.0
offset_right = 56.0
offset_bottom = 171.0
columns = 3

[connection signal="button_up" from="LeaveShopButton" to="." method="_on_leave_shop_button_button_up"]
