[gd_scene format=3 uid="uid://cqasv3lh4vud"]

[ext_resource type="Texture2D" uid="uid://ctg017qg6rhm2" path="res://Art Assets/Card Art/BgArt-Cobblestone01.png" id="1_a02cp"]

[node name="World" type="Node2D" unique_id=2031342449]
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [544.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1898431288]
texture = ExtResource("1_a02cp")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=973074310]
