[gd_scene format=3 uid="uid://cecv1fhj8wi03"]

[ext_resource type="Script" uid="uid://coj8xf5bgkbnc" path="res://Scripts/CardLibrary/mushroom_head.gd" id="1_77b6v"]
[ext_resource type="PackedScene" uid="uid://v0l174uasiw4" path="res://Scenes/monster_part_template.tscn" id="1_146vg"]

[node name="MushroomHead" type="Node2D" unique_id=1817905973]
script = ExtResource("1_77b6v")

[node name="MonsterPartTemplate" parent="." unique_id=902214235 instance=ExtResource("1_146vg")]

[node name="Timer" type="Timer" parent="." unique_id=403974908]
